# InvestmentOperations

./: InvestmentOperations.slnx
InvestmentOperation.Core/Entities/: IDto.cs  IEntity.cs
InvestmentOperation.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
InvestmentOperation.Test/: InvestmentOperation.Test.csproj  Program.cs
InvestmentOperations.API/: InvestmentOperations.API.csproj  InvestmentOperations.API.http  Program.cs  appsettings.Development.json
InvestmentOperations.API/Controllers/: AssetsController.cs  BalancesController.cs  PricesController.cs  TradesController.cs  UsersController.cs
InvestmentOperations.Business/: InvestmentOperations.Business.csproj
InvestmentOperations.Business/Abstract/: IAssetService.cs  IBalanceService.cs  IPriceService.cs  ITradeService.cs  IUserService.cs
InvestmentOperations.Business/Concrete/: AssetManager.cs  BalanceManager.cs  PriceManager.cs  TradeManager.cs  UserManager.cs
InvestmentOperations.Core/Entities/: IDto.cs  IEntity.cs
InvestmentOperations.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
InvestmentOperations.DataAccess/: InvestmentOperations.DataAccess.csproj
InvestmentOperations.DataAccess/Abstract/: IAssetDal.cs  IBalanceDal.cs  IEntityRepository.cs  IPriceDal.cs  ITradeDal.cs  IUserDal.cs
InvestmentOperations.DataAccess/Concrete/EntityFramework/: EfAssetDal.cs  EfBalanceDal.cs  EfPriceDal.cs  EfTradeDal.cs  EfUserDal.cs  InvestmentContext.cs
InvestmentOperations.DataAccess/Concrete/FileContext/: JsonAssetDal.cs  JsonPriceDal.cs  JsonTradeDal.cs  JsonUserDal.cs
InvestmentOperations.DataAccess/Concrete/InMemory/: InMemoryAssetDal.cs  InMemoryPriceDal.cs  InMemoryTradeDal.cs  InMemoryUserDal.cs
InvestmentOperations.DataAccess/Migrations/: 20260722100053_AddBalanceTable.Designer.cs  20260722100053_AddBalanceTable.cs  20260722120125_RenameTradeAmountToQuantity.Designer.cs  20260722120125_RenameTradeAmountToQuantity.cs  20260723122306_AddBalanceConstraints.Designer.cs  20260723122306_AddBalanceConstraints.cs  20260723125527_DocumentExistingConstraintsAndAddPriceUnique.Designer.cs  20260723125527_DocumentExistingConstraintsAndAddPriceUnique.cs  InvestmentContextModelSnapshot.cs
InvestmentOperations.Entities/: InvestmentOperations.Entities.csproj
InvestmentOperations.Entities/Abstract/: IEntity.cs
InvestmentOperations.Entities/Concrete/: Asset.cs  Balance.cs  Price.cs  Trade.cs  User.cs
InvestmentOperations.Entities/Dtos/: AssetForAddDto.cs  AssetForUpdateDto.cs  BalanceDto.cs  BalanceForAddDto.cs  BalanceForDepositDto.cs  PriceForAddDto.cs  PriceForUpdateDto.cs  TradeDto.cs  TradeForAddDto.cs  TradeForUpdateDto.cs  UserDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
InvestmentOperations.WebAPI/: InvestmentOperations.WebAPI.csproj  InvestmentOperations.WebAPI.http
InvestmentOperations.WebAPI/Controllers/: WeatherForecastController.cs
InvestmentOperations.WebAPI/Properties/: launchSettings.json
