<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentOperations.DataAccess\InvestmentOperations.DataAccess.csproj" />
    <ProjectReference Include="..\InvestmentOperations.Entities\InvestmentOperations.Entities.csproj" />
    <ProjectReference Include="..\InvestmentOperations.Core\InvestmentOperations.Core.csproj" />
  </ItemGroup>

</Project>
